{
  "name": "@morphir/morphir-examples",
  "keywords": [
    "morphir-model"
  ],
  "devDependencies": {
    "@morphir/morphir-elm": "latest"
  },
  "dependencies": {
    "morphir-elm": "^0.6.0"
  }
}
